<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e95b82eb7d9a4c718c00eb851e46959d" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModelContext.User" Width="1.5" PointX="4.75" PointY="1.625" />
        <EntityTypeShape EntityType="DbModelContext.Good" Width="1.5" PointX="7.625" PointY="2" />
        <EntityTypeShape EntityType="DbModelContext.Bucket" Width="1.5" PointX="2.375" PointY="1.5" />
        <EntityTypeShape EntityType="DbModelContext.Order" Width="1.5" PointX="9.5" PointY="1" />
        <AssociationConnector Association="DbModelContext.UserBucket" />
        <AssociationConnector Association="DbModelContext.BucketGood" />
        <AssociationConnector Association="DbModelContext.BucketOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>